<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sBM-7R-d3d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tGy-WY-fzu">
            <objects>
                <viewController id="sBM-7R-d3d" customClass="ViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awW-UU-rgS"/>
                        <viewControllerLayoutGuide type="bottom" id="ahk-4c-pri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eB5-fi-Z8q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e1t-QZ-q7k">
                                <rect key="frame" x="20" y="85" width="560" height="30"/>
                                <color key="tintColor" red="0.87843137250000003" green="0.6705882353" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.87843137250000003" green="0.6705882353" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LZh-Il-9pG">
                                <rect key="frame" x="276" y="194" width="51" height="31"/>
                                <color key="onTintColor" red="0.87843137250000003" green="0.6705882353" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0m-Or-fEA">
                                <rect key="frame" x="202" y="199" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87843137250000003" green="0.6705882353" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Driver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boe-vB-IwU">
                                <rect key="frame" x="367" y="199" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87843137250000003" green="0.6705882353" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfI-7L-szC">
                                <rect key="frame" x="254" y="235" width="92" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="0.87843137250000003" green="0.6705882353" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="sBM-7R-d3d" eventType="touchUpInside" id="au2-hX-wq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMO-T9-FSj">
                                <rect key="frame" x="241" y="334" width="118" height="30"/>
                                <state key="normal" title="Switch to Login"/>
                                <connections>
                                    <action selector="toggleSignup:" destination="sBM-7R-d3d" eventType="touchUpInside" id="uO9-34-wPC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfT-IR-ha1">
                                <rect key="frame" x="279" y="286" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.0" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pk-XV-c96">
                                <rect key="frame" x="259" y="37" width="83" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.87843137250000003" green="0.6705882353" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile #" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-5H-Pak">
                                <rect key="frame" x="20" y="161" width="560" height="30"/>
                                <color key="tintColor" red="0.87843137250000003" green="0.6705882353" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.87843137250000003" green="0.6705882353" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yr-A0-6Zk">
                                <rect key="frame" x="20" y="123" width="560" height="30"/>
                                <color key="tintColor" red="0.87843137250000003" green="0.6705882353" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.87843137250000003" green="0.6705882353" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kfI-7L-szC" firstAttribute="centerX" secondItem="eB5-fi-Z8q" secondAttribute="centerX" id="0Js-tb-JIm"/>
                            <constraint firstItem="e1t-QZ-q7k" firstAttribute="leading" secondItem="eB5-fi-Z8q" secondAttribute="leadingMargin" id="At4-kB-9zL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Pk-XV-c96" secondAttribute="trailing" constant="238" id="EX5-ci-SPn"/>
                            <constraint firstItem="DMO-T9-FSj" firstAttribute="centerX" secondItem="eB5-fi-Z8q" secondAttribute="centerX" id="FEF-gc-Uzf"/>
                            <constraint firstItem="4Pk-XV-c96" firstAttribute="leading" secondItem="eB5-fi-Z8q" secondAttribute="leadingMargin" constant="239" id="IQC-Bt-w79"/>
                            <constraint firstItem="Boe-vB-IwU" firstAttribute="leading" secondItem="LZh-Il-9pG" secondAttribute="trailing" constant="42" id="Jbt-gk-NCa"/>
                            <constraint firstItem="LZh-Il-9pG" firstAttribute="leading" secondItem="U0m-Or-fEA" secondAttribute="trailing" constant="32" id="NcB-rR-hVy"/>
                            <constraint firstItem="1yr-A0-6Zk" firstAttribute="trailing" secondItem="eB5-fi-Z8q" secondAttribute="trailingMargin" id="Urr-Hb-3RJ"/>
                            <constraint firstItem="LZh-Il-9pG" firstAttribute="top" secondItem="tI2-5H-Pak" secondAttribute="bottom" constant="3" id="UwY-2y-Qpj"/>
                            <constraint firstItem="e1t-QZ-q7k" firstAttribute="top" secondItem="4Pk-XV-c96" secondAttribute="bottom" constant="27" id="W67-7b-FQ0"/>
                            <constraint firstItem="IfT-IR-ha1" firstAttribute="top" secondItem="kfI-7L-szC" secondAttribute="bottom" constant="21" id="Z02-GJ-AFZ"/>
                            <constraint firstItem="e1t-QZ-q7k" firstAttribute="trailing" secondItem="eB5-fi-Z8q" secondAttribute="trailingMargin" id="bSa-Ra-c6a"/>
                            <constraint firstItem="DMO-T9-FSj" firstAttribute="top" secondItem="IfT-IR-ha1" secondAttribute="bottom" constant="27" id="diD-Ad-ck7"/>
                            <constraint firstItem="U0m-Or-fEA" firstAttribute="top" secondItem="tI2-5H-Pak" secondAttribute="bottom" constant="8" id="h8E-TP-uHz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tI2-5H-Pak" secondAttribute="trailing" id="l6a-qY-pcL"/>
                            <constraint firstItem="Boe-vB-IwU" firstAttribute="top" secondItem="tI2-5H-Pak" secondAttribute="bottom" constant="8" id="lRb-Mg-vkN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tI2-5H-Pak" secondAttribute="leading" id="mer-9U-PHv"/>
                            <constraint firstItem="e1t-QZ-q7k" firstAttribute="top" secondItem="awW-UU-rgS" secondAttribute="bottom" constant="65" id="o79-Qk-HxW"/>
                            <constraint firstItem="1yr-A0-6Zk" firstAttribute="leading" secondItem="eB5-fi-Z8q" secondAttribute="leadingMargin" id="rZ8-z5-g43"/>
                            <constraint firstItem="tI2-5H-Pak" firstAttribute="top" secondItem="1yr-A0-6Zk" secondAttribute="bottom" constant="8" id="t6R-Cn-hss"/>
                            <constraint firstItem="1yr-A0-6Zk" firstAttribute="top" secondItem="e1t-QZ-q7k" secondAttribute="bottom" constant="8" id="tjM-eG-Fzd"/>
                            <constraint firstItem="IfT-IR-ha1" firstAttribute="centerX" secondItem="eB5-fi-Z8q" secondAttribute="centerX" id="ubk-Xb-fsy"/>
                            <constraint firstItem="LZh-Il-9pG" firstAttribute="centerX" secondItem="eB5-fi-Z8q" secondAttribute="centerX" id="vj6-kO-MrV"/>
                            <constraint firstItem="kfI-7L-szC" firstAttribute="top" secondItem="LZh-Il-9pG" secondAttribute="bottom" constant="10" id="z22-nr-jwp"/>
                            <constraint firstItem="4Pk-XV-c96" firstAttribute="top" secondItem="awW-UU-rgS" secondAttribute="bottom" constant="17" id="z6j-CL-caI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driverLabel" destination="Boe-vB-IwU" id="1K8-go-Hpo"/>
                        <outlet property="password" destination="1yr-A0-6Zk" id="VSw-uM-wTy"/>
                        <outlet property="phone" destination="tI2-5H-Pak" id="pMW-hR-L5B"/>
                        <outlet property="riderLabel" destination="U0m-Or-fEA" id="pPa-zJ-Ll7"/>
                        <outlet property="signUpButton" destination="kfI-7L-szC" id="dPq-iW-jsF"/>
                        <outlet property="switch" destination="LZh-Il-9pG" id="Irc-yW-rlH"/>
                        <outlet property="toggleSignupButton" destination="DMO-T9-FSj" id="7FT-pU-i1E"/>
                        <outlet property="username" destination="e1t-QZ-q7k" id="pss-4n-cNL"/>
                        <segue destination="I83-0v-CCn" kind="show" identifier="loginRider" id="wG3-AP-gWj"/>
                        <segue destination="8Mn-8J-L5s" kind="show" identifier="loginDriver" id="htw-0G-bnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY8-zR-Jqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="632"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="PS4-yc-Ra8">
            <objects>
                <viewController title="Rider View Controller" id="I83-0v-CCn" customClass="RiderViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ew-9C-kQK"/>
                        <viewControllerLayoutGuide type="bottom" id="N33-Qt-rQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iys-L8-9AQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMa-7M-1SB">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.6705882353" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.27435217810000001" green="0.34683222019999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.87843137250000003" green="0.6705882353" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Uber" id="CgH-i5-tC9">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jeA-gm-pBz">
                                            <connections>
                                                <segue destination="sBM-7R-d3d" kind="show" identifier="logoutRider" id="gdZ-VC-I7e"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-0I-qcu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.6705882353" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.87843137250000003" green="0.6705882353" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gN7-lt-O5d">
                                <rect key="frame" x="0.0" y="64" width="600" height="383"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkX-wn-xhy">
                                <rect key="frame" x="268" y="455" width="64" height="30"/>
                                <state key="normal" title="Call Uber"/>
                                <connections>
                                    <action selector="callUber:" destination="I83-0v-CCn" eventType="touchUpInside" id="ajD-iK-yjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bz7-0I-qcu" firstAttribute="leading" secondItem="iys-L8-9AQ" secondAttribute="leadingMargin" constant="-20" id="30g-h4-g5A"/>
                            <constraint firstItem="zkX-wn-xhy" firstAttribute="top" secondItem="gN7-lt-O5d" secondAttribute="bottom" constant="8" id="AIk-gV-TmX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CMa-7M-1SB" secondAttribute="trailing" constant="-20" id="JOu-0N-TFE"/>
                            <constraint firstItem="gN7-lt-O5d" firstAttribute="top" secondItem="CMa-7M-1SB" secondAttribute="bottom" id="WfC-JD-mRR"/>
                            <constraint firstItem="zkX-wn-xhy" firstAttribute="centerX" secondItem="iys-L8-9AQ" secondAttribute="centerX" id="Wye-m6-Mg0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gN7-lt-O5d" secondAttribute="trailing" constant="-20" id="bTp-Si-dsB"/>
                            <constraint firstItem="gN7-lt-O5d" firstAttribute="leading" secondItem="iys-L8-9AQ" secondAttribute="leadingMargin" constant="-20" id="jNB-fz-lGj"/>
                            <constraint firstItem="CMa-7M-1SB" firstAttribute="leading" secondItem="iys-L8-9AQ" secondAttribute="leadingMargin" constant="-20" id="rla-FF-8W0"/>
                            <constraint firstItem="CMa-7M-1SB" firstAttribute="top" secondItem="iys-L8-9AQ" secondAttribute="topMargin" constant="20" id="vaz-tN-fdT"/>
                            <constraint firstItem="bz7-0I-qcu" firstAttribute="top" secondItem="iys-L8-9AQ" secondAttribute="topMargin" id="w3f-QL-wc6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bz7-0I-qcu" secondAttribute="trailing" constant="-20" id="z4x-GP-982"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callUberButton" destination="zkX-wn-xhy" id="yrd-ZY-sJy"/>
                        <outlet property="map" destination="gN7-lt-O5d" id="D7O-yh-9kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqs-l7-ssN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="241"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="qZw-UC-ZnY">
            <objects>
                <tableViewController title="Driver View Controller" id="gmz-Q4-Q8U" customClass="DriverViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GBV-dv-sq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ptT-qg-AnH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ptT-qg-AnH" id="FSb-Gq-bTK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uF5-Zd-V4e" kind="show" identifier="showViewRequests" id="MWm-0Q-wBC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gmz-Q4-Q8U" id="bi5-VJ-ddH"/>
                            <outlet property="delegate" destination="gmz-Q4-Q8U" id="oQ1-Kc-265"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requests" id="aiR-PV-cbd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zMt-Up-wGn">
                            <connections>
                                <segue destination="sBM-7R-d3d" kind="show" identifier="logoutDriver" id="oHl-nv-MaI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQe-H2-teT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="975"/>
        </scene>
        <!--View Requests-->
        <scene sceneID="lMr-dx-gGK">
            <objects>
                <viewController title="View Requests" id="uF5-Zd-V4e" customClass="RequestsViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyN-hX-epx"/>
                        <viewControllerLayoutGuide type="bottom" id="qxG-G0-z8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfD-Un-N7K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LcT-Ya-EwY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="383"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq5-8X-FeR">
                                <rect key="frame" x="215" y="406" width="170" height="30"/>
                                <state key="normal" title="Accept Rider"/>
                                <connections>
                                    <action selector="pickupRider:" destination="uF5-Zd-V4e" eventType="touchUpInside" id="KY1-fF-Fco"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mq5-8X-FeR" firstAttribute="top" secondItem="LcT-Ya-EwY" secondAttribute="bottom" constant="23" id="9Hf-bY-Sc6"/>
                            <constraint firstItem="LcT-Ya-EwY" firstAttribute="top" secondItem="WfD-Un-N7K" secondAttribute="topMargin" id="A34-eA-ylu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LcT-Ya-EwY" secondAttribute="trailing" constant="-20" id="PYb-3x-Bx5"/>
                            <constraint firstItem="mq5-8X-FeR" firstAttribute="centerX" secondItem="WfD-Un-N7K" secondAttribute="centerX" id="cTU-7O-sNv"/>
                            <constraint firstItem="LcT-Ya-EwY" firstAttribute="leading" secondItem="WfD-Un-N7K" secondAttribute="leadingMargin" constant="-20" id="mOq-Ny-knO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="LcT-Ya-EwY" id="Y6l-bu-T8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOB-2v-SP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBh-mf-06f">
            <objects>
                <navigationController id="8Mn-8J-L5s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13B-cs-M9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gmz-Q4-Q8U" kind="relationship" relationship="rootViewController" id="pqj-of-3zV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpC-l8-SQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="975"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gdZ-VC-I7e"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.87843137250000003" green="0.6705882353" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
</document>
